token literal names:
null
','
'('
')'
'{'
'}'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'?'
':'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'~'
'!'
'['
']'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
IDENTIFIER
INTEGER
SIGNED_INTEGER
FLOATING_POINT
HEXADECIMAL
CHARACTER
STRING
EOL
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
BOOLEAN
IDENTIFIER
INTEGER
SIGNED_INTEGER
FLOATING_POINT
HEXADECIMAL
CHARACTER
STRING
EOL
WS
ESC
NUMBER
LETTER_UNDERSCORE
DIGIT
SIGN
E

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 239, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 244, 10, 46, 12, 46, 14, 46, 247, 11, 46, 3, 47, 5, 47, 250, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 260, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 266, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 278, 10, 50, 12, 50, 14, 50, 281, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 286, 10, 51, 12, 51, 14, 51, 289, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 296, 10, 52, 12, 52, 14, 52, 299, 11, 52, 3, 52, 3, 52, 3, 53, 6, 53, 304, 10, 53, 13, 53, 14, 53, 305, 3, 53, 6, 53, 309, 10, 53, 13, 53, 14, 53, 310, 5, 53, 313, 10, 53, 3, 54, 6, 54, 316, 10, 54, 13, 54, 14, 54, 317, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 328, 10, 56, 12, 56, 14, 56, 331, 11, 56, 5, 56, 333, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 2, 2, 61, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 3, 2, 8, 5, 2, 12, 12, 41, 41, 94, 94, 5, 2, 12, 12, 36, 36, 94, 94, 5, 2, 11, 11, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 123, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 139, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 156, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 162, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 172, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 184, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 189, 3, 2, 2, 2, 57, 191, 3, 2, 2, 2, 59, 194, 3, 2, 2, 2, 61, 197, 3, 2, 2, 2, 63, 200, 3, 2, 2, 2, 65, 203, 3, 2, 2, 2, 67, 205, 3, 2, 2, 2, 69, 207, 3, 2, 2, 2, 71, 209, 3, 2, 2, 2, 73, 211, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 216, 3, 2, 2, 2, 79, 219, 3, 2, 2, 2, 81, 221, 3, 2, 2, 2, 83, 223, 3, 2, 2, 2, 85, 225, 3, 2, 2, 2, 87, 227, 3, 2, 2, 2, 89, 238, 3, 2, 2, 2, 91, 240, 3, 2, 2, 2, 93, 249, 3, 2, 2, 2, 95, 253, 3, 2, 2, 2, 97, 256, 3, 2, 2, 2, 99, 267, 3, 2, 2, 2, 101, 282, 3, 2, 2, 2, 103, 292, 3, 2, 2, 2, 105, 312, 3, 2, 2, 2, 107, 315, 3, 2, 2, 2, 109, 321, 3, 2, 2, 2, 111, 332, 3, 2, 2, 2, 113, 334, 3, 2, 2, 2, 115, 336, 3, 2, 2, 2, 117, 338, 3, 2, 2, 2, 119, 340, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 4, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 125, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 127, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 63, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 44, 2, 2, 134, 135, 7, 63, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 7, 63, 2, 2, 138, 18, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 7, 63, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 7, 63, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 147, 7, 63, 2, 2, 147, 24, 3, 2, 2, 2, 148, 149, 7, 62, 2, 2, 149, 150, 7, 62, 2, 2, 150, 151, 7, 63, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 154, 7, 64, 2, 2, 154, 155, 7, 63, 2, 2, 155, 28, 3, 2, 2, 2, 156, 157, 7, 40, 2, 2, 157, 158, 7, 63, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 96, 2, 2, 160, 161, 7, 63, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 126, 2, 2, 163, 164, 7, 63, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 65, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 60, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 126, 2, 2, 170, 171, 7, 126, 2, 2, 171, 40, 3, 2, 2, 2, 172, 173, 7, 40, 2, 2, 173, 174, 7, 40, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 126, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 96, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 183, 7, 63, 2, 2, 183, 50, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 63, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 54, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 56, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 193, 7, 63, 2, 2, 193, 58, 3, 2, 2, 2, 194, 195, 7, 64, 2, 2, 195, 196, 7, 63, 2, 2, 196, 60, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 199, 7, 62, 2, 2, 199, 62, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 202, 7, 64, 2, 2, 202, 64, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 66, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 68, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 70, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 72, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 74, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 215, 7, 45, 2, 2, 215, 76, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 7, 47, 2, 2, 218, 78, 3, 2, 2, 2, 219, 220, 7, 128, 2, 2, 220, 80, 3, 2, 2, 2, 221, 222, 7, 35, 2, 2, 222, 82, 3, 2, 2, 2, 223, 224, 7, 93, 2, 2, 224, 84, 3, 2, 2, 2, 225, 226, 7, 95, 2, 2, 226, 86, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 88, 3, 2, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 119, 2, 2, 232, 239, 7, 103, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 239, 7, 103, 2, 2, 238, 229, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 90, 3, 2, 2, 2, 240, 245, 5, 113, 57, 2, 241, 244, 5, 113, 57, 2, 242, 244, 5, 115, 58, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 92, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 45, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 111, 56, 2, 252, 94, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 5, 111, 56, 2, 255, 96, 3, 2, 2, 2, 256, 259, 5, 111, 56, 2, 257, 258, 7, 48, 2, 2, 258, 260, 5, 111, 56, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 262, 5, 119, 60, 2, 262, 263, 5, 117, 59, 2, 263, 264, 5, 111, 56, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 98, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 7, 122, 2, 2, 269, 279, 3, 2, 2, 2, 270, 278, 5, 115, 58, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 7, 104, 2, 2, 274, 275, 7, 67, 2, 2, 275, 276, 7, 47, 2, 2, 276, 278, 7, 72, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 100, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 7, 41, 2, 2, 283, 286, 5, 109, 55, 2, 284, 286, 10, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 41, 2, 2, 291, 102, 3, 2, 2, 2, 292, 297, 7, 36, 2, 2, 293, 296, 5, 109, 55, 2, 294, 296, 10, 3, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 36, 2, 2, 301, 104, 3, 2, 2, 2, 302, 304, 7, 12, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 313, 3, 2, 2, 2, 307, 309, 7, 61, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 106, 3, 2, 2, 2, 314, 316, 9, 4, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 54, 2, 2, 320, 108, 3, 2, 2, 2, 321, 322, 7, 94, 2, 2, 322, 323, 11, 2, 2, 2, 323, 110, 3, 2, 2, 2, 324, 333, 7, 50, 2, 2, 325, 329, 4, 51, 59, 2, 326, 328, 4, 50, 59, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 112, 3, 2, 2, 2, 334, 335, 9, 5, 2, 2, 335, 114, 3, 2, 2, 2, 336, 337, 4, 50, 59, 2, 337, 116, 3, 2, 2, 2, 338, 339, 9, 6, 2, 2, 339, 118, 3, 2, 2, 2, 340, 341, 9, 7, 2, 2, 341, 120, 3, 2, 2, 2, 21, 2, 238, 243, 245, 249, 259, 265, 277, 279, 285, 287, 295, 297, 305, 310, 312, 317, 329, 332, 3, 8, 2, 2]