T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
BOOLEAN=42
IN=43
USE=44
AS=45
TYPESYSTEM=46
REF=47
NULL_LITERAL=48
NAN_LITERAL=49
COND_AND=50
COND_OR=51
COND_NOT=52
IDENTIFIER=53
SCOPE_IDENTIFIER=54
HEXADECIMAL=55
SIGNED_INTEGER_MEASUREMENT=56
INTEGER_MEASUREMENT=57
FLOATING_POINT_MEASUREMENT=58
INTEGER=59
SIGNED_INTEGER=60
FLOATING_POINT=61
STRING=62
NL=63
WS=64
TIME=65
COMMENT=66
LINE_COMMENT=67
'{'=1
'}'=2
';'=3
','=4
'('=5
')'=6
'='=7
'*='=8
'/='=9
'%='=10
'+='=11
'-='=12
'<<='=13
'>>='=14
'&='=15
'^='=16
'|='=17
'?'=18
':'=19
'|'=20
'^'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'~'=35
'++'=36
'--'=37
'['=38
']'=39
'out'=40
'inout'=41
'in'=43
'use'=44
'as'=45
'typesystem'=46
'&'=47
'null'=48
'nan'=49
